*{
    font-family: fantasy;
}
body{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.gridRowSpan{
    grid-row: span 2;
}
.gridColSpan{
    grid-column: span 2;
}
article, header{
    font-size: 2.5rem;
}


.part3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}
p{
    width: 50ch;
}
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    font-size: 3rem;
    padding: 0.5rem;
    background-color: #CCCCCC;
}
button:hover{
    background-color: #AAAAAA;
    
}
.winner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem;
    font-size: 4rem;
}
.part2{
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
}
.part2 h2{
    text-align: center;
}
.part2 p{
    width: 25ch;

}
h1{
    padding: 1.5rem;
    margin: 0px;
}